{
  "name": "parcel",
  "version": "1.0.0",
  "description": "proyecto consumiendo API Fake de platzi y empaquetado con Parcel",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve --port 8080 src/index.hmtl",
    "build": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.1",
    "posthtml-include": "^1.7.4"
  },
  "main": "index.js"
}
